{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server= DESKTOP-E13KFNK\\SQLEXPRESS; Database = Hospital_DbMvc ;Integrated Security=True;"
  }
}
